[00:00.37]专心仰望耶稣
[00:06.82]赞美之泉
[00:10.69]
[01:39.82][00:16.08]既然有这么多的见证人 
[01:43.97][00:20.20]像云彩围绕着我们 
[01:48.05][00:24.03]就应该放下各样重担 
[01:52.10][00:28.35]脱下缠累我们的罪 
[01:55.04][00:31.34]
[01:55.66][00:32.06]既然有这么多的见证人 
[01:59.84][00:36.00]像云彩围绕着我们 
[02:03.96][00:40.33]以坚忍的心向前奔跑 
[02:07.84][00:43.98]那摆在我们前面的路程 
[02:12.12][00:47.99]
[02:47.51][02:13.39][00:49.70]让我们专心专心仰望耶稣 
[02:51.58][02:17.00][00:53.44]那信心的创始完成者 
[02:55.86][02:21.68][00:58.11]以合一的心并存忍耐 
[02:59.98][02:26.00][01:02.21]奔跑我们前面的路程 
[03:02.82][02:29.16][01:05.10]
[03:03.49][02:29.55][01:05.66]让我们专心专心依靠耶稣 
[03:07.48][02:33.59][01:09.83]旷野中的安慰引领者 
[03:27.97][03:19.89][03:11.74][02:37.90][01:13.83]以喜乐的心并存盼望 
[03:23.92][03:15.98][02:42.00][01:18.01]奔跑我们前面的路程
[03:19.00][02:46.58][01:22.42]
[03:38.45]来奔跑我们前面的路程
